<!DOCTYPE html>
<html>
<head>
    <title>CV someone</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin:10px auto;
        max-width:700px;
    }
    .h{
        display: flex;
        justify-content: space-between;
        padding: 14px;
    }
    .logo1{
        display: flex;
        align-items: center;
    }
    .logo1 img{
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
    .logo1 span{
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }
    .logo2{
        display: flex;
        gap: 8px;
    }
    .logo2 img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .sl{
        color: rgba(255, 68, 0, 0.637);
        font-weight: 700;
    }
    .nav{
        margin-left: -17px;
        padding: 0;
    }
    .nav li{
        font-size: 20px;
        display: inline-block;
        padding:20px;
    }
    .menu{
        width: 35%;
        float: left;
        padding: 13px;
        margin-top: 20px;
    }
    .main{
        width: 55%;
        float: right;
        margin-top: 20px;
    }
    .am{
        font-size: 10px;
        font-weight:800;
        border-bottom: 2px solid rgba(201, 92, 52, 0.852);
        display: inline-block;
        margin-top: 15px;
        margin-left: 15px;
        line-height: 20px;
    }
    .c{
        display: flex;
    
    }
    .am1{
        font-size: 10px;
        font-weight:800;
        border-bottom: 2px solid rgba(201, 92, 52, 0.852);
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 7px;
        margin-left: 15px;
        line-height: 20px;

    }
    .am2{

        font-size: 10px;
        font-weight:800;
        border-bottom: 2px solid rgba(201, 92, 52, 0.852);
        display: inline-block;
        margin-top: 50px;
        margin-bottom: 7px;
        margin-left: 10%;
        line-height: 20px;

    }
    .download{
        text-align: center;
        line-height: 3px;
        font-weight: 700;
        font-size: 9px; 
        color: rgba(255, 68, 0, 0.547); 
        padding:15px; 
        margin: 20px; 
        border-style: groove; 
        border-color: rgba(255, 68, 0, 0.49); 
        border-radius: 30px; 
        border-width: 2px; 
        display: inline-block;
        width: 120px;
        margin-left: 40%;
    }
    .hi{
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .dk{
        font-size: 15px;
        margin-top: 8px;
        margin-left: 15px;
        color: rgba(35, 17, 17, 0.421);
        max-width: 650px;
        line-height: 23px;
    }
    .skill{
        max-width: 300px;
        margin-left: 15px;
        padding: 0;
    }
    .skill li{
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 14px;
        padding: 6px 13px;
        font-size: 9.5px;
        margin: 3px;
    }
    .skill1{
        max-width: 330px;
        margin-left: 10%;
        padding: 0;
    }
    .skill1 li{
        display: inline-block;
        border: 1px solid #ddd;
        border-radius: 14px;
        padding: 6px 13px;
        font-size: 9.5px;
        margin: 3px;
    }
    .time{
        font-size: 9.5px;
        font-weight: bold;
        color: #302f2f;
        padding-left: 15px;
        margin-top: 15px;
        margin-bottom: 3px;
    }
    .ViTri{
        font-size: 14px;
        color: #302f2f;
        padding-left: 15px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .MoTa {
        font-size: 10px;
        color: #666;
        padding-left: 15px;
        max-width: 85%;
        line-height: 15px;
        margin-bottom: 20px;
    }

    .jl {
        padding-left: 25px;
        font-size: 10px;
        color: #666;
        max-width: 80%;
        line-height: 15px;
    }
    .jl li{
        margin-bottom: 10px;
    }
    
    </style>
</head>
<body>
    <div class = "h">
        <div class = "logo1">
            <img src="https://via.placeholder.com/30"/>
            <span>JASON STROFF</span>
        </div>
      
        <div class="logo2">
            <img src="https://via.placeholder.com/30?text=FB"/>
            <img src="https://via.placeholder.com/30?text=TW"/>
            <img src="https://via.placeholder.com/30?text=IN"/>
        </div>
    </div>
      
    <div class = "menu">
        <img src="https://chuphinhprofile.com/wp-content/uploads/2019/09/studio-chup-anh-cv-TP-HCM-1.jpg" alt="Logo" style="width:250px; height: 300px;">
    </div>

    <div class = "main">
        <p>
            <p class = "hi">HI THERE</p><br>
            <span style = "font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold;">
                I'm Jason Stroff <br> UI/UX DESIGNER +<br>DEVELOPER based<br>in Florida.
            </span>
        </p>
        <ul  class = "nav">
            <li class  = "sl">6+ <br><span style = "font-size:10px; text-align:left;color: rgb(35, 34, 34);">Experience </span></li>
            <li class  = "sl">89 <br><span style = "font-size:10px; text-align:left; color: rgb(35, 34, 34);">Projects </span></li>
            <li class  = "sl">52 <br><span style = "font-size:10px; text-align:left; color: rgb(35, 34, 34);">Happy Clients </span></li>
        </ul>
    </div>
    <div>
        <p class = "am" >
            ABOUT ME
        </p>
        <p class = "dk">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.
        </p>
    </div>
    <p class = "download">
        DOWNLOAD RESUME
    </p>
    <div class = "c">
        <div>
            <p class = "am1">
                CORE SKILLS
            </p>
            <ul class = "skill">
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
                <li>Vue.js</li>
                <li>React</li>
                <li>Sequelize</li>
                <li>Github</li>
                <li>HTML</li>
            </ul>
        </div>
        <div>
            <p class = "am2">
                ORTHER SKILLS
            </p>
            <ul class = "skill1">
                <li>Storyblok</li>
                <li>PWAs</li>
                <li>Responsive Web Design</li>
                <li>React</li>
                <li>Vuetify</li>
            </ul>
        </div>
    </div>

    <p class = "am1">
            WORK EXPERIENCE
    </p>
    <div class = "c">
        <div>
            <p class="time">2016 - Present</p>
            <p style="color: #666; padding-left: 15px; margin-top: 5px; margin-bottom: 5px;">Matrix Media Inc</p>
            <p class="ViTri">Full Stack Developer</p>
            <p class="MoTa">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.
            </p>
            <ul class="jl">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>

        <div>
            <p class="time">2018 - 2019</p>
            <p style="color: #666; padding-left: 15px;  margin-top: 5px; margin-bottom: 5px;">Lexind</p>
            <p class="ViTri">Senior App Developer</p>
            <p class="MoTa">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.
            </p>
            <ul class="jl">
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
            </ul>
        </div>
    </div>
    
</body>
</html>