<!DOCTYPE html>
<html>
<head>
<style>

    /* .container:hover .box */
        /* animation: tự động chuyển không cần click
            @keyframes: 
            animation-name: đặt tên cho animation, gán cho keyframes
            animation-duration: thời gian chuyển động
            animation-delay: thời gian delay trước khi chuyển động
            animation-iteration-count: số lần chuyển động
            animation-direction: chuyển động theo chiều nào
            animation-timing-function: chuyển động theo kiểu nào
            animation-fill-mode: giữ lại giá trị cuối cùng của animation
            animation: duration timing-function delay iteration-count direction fill-mode name;
            none: không chuyển động
            forwards: giữ lại giá trị cuối cùng của animation
            backwards: giữ lại giá trị đầu tiên của animation
            both: giữ lại giá trị đầu và cuối của animation
        */

        /* bt: khi bật lên có 1 cục tròn chạy qua chạy lại, 1 cục loading */

    .d1 {
        width: 100px;
        height: 100px;
        border: 10px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        animation-name: example;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
        0%   {background-color:rgb(50, 153, 251); left:0%; top:0%;}
        25%  {background-color:rgb(129, 186, 244); left: calc(100% - 100px); top:0%;}
        50%  {background-color:rgb(185, 208, 254); left:calc(100% - 100px); top:calc(100% - 100px);}
        75% {background-color:rgb(206, 218, 241); left:0px; top:calc(100% - 100px);}
        100% {background-color:rgb(241, 242, 244); left:0px; top:0px;}
    }

    .fd2{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .d2 {
        width: 100px;
        height: 100px;
        border: 5px solid #e7fbfd;
        border-top-color: aqua;
        border-radius: 50%;
        animation-name: loading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes loading {
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
    }

</style>
</head>
<body>
    <div class = "d1"></div>
    <div class = "fd2">
        <p class = "d2"></p>
    </div>
</body>
</html>


