<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Raleway, Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            height: 100vh;
            background-color: #f4f4f4;
        }
        .box {
            position: relative;
            width: 550px;
            height: 500px;
            overflow: hidden;
        }
        .box img {
            position: absolute;
            top: 0;
            left: -20px;
            width: 110%;
            height: auto;
            transition: left 0.5s ease;
            opacity: 0.6;
        }
        .box:hover img {
            left: 0px;
            opacity: 1;
        }
        .box:hover .text {
            top: 63%;
        }
        .text {
            position: absolute;
            top: 70%;
            left: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            z-index: 10;
            transition-duration: 0.5s;
        }
        .text h1 {
            font-size: 35px;
            margin-left: 20px;  
            margin-bottom: 0px;          
        }
        .text p {
            display: none;
            margin-left: 20px; 
            margin-top: 0px;   
        }
        .box:hover p {
            display: block;
        }
        .heder{
            color: rgb(132, 131, 131);
            font-weight: 600;
            font-size: 40px;
        }
        .box2 {
            position: absolute;
            overflow: hidden;
        }
        .box2 img {
            height: 100%;
            /* transition: left 0.5s ease; */
            opacity: 1;
        }
        .box2:hover img {
            transform: translate3d(0, 0, 0);
        }
        .box2:hover .overlay {
            left: 0px;
            background-color: rgba(148, 71, 71, 0.268);
        }
        .box2:hover .bar {
            transform: translate3d(0, 0, 0);
        }
        .box2:hover .text2{
            top: 77%;
            transition-duration: 0.5s;
        }
        .text2 {
            position: absolute;
            top: 70%;
            left: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            z-index: 10;
            transition-duration: 0.5s;
        }
        .text2 h1 {
            font-size: 35px;
            margin-left: 25%;  
            margin-bottom: 40%; 
            margin-top: -30%; 
            width: 100%;
        }
        .text2 p {
            font-size: 35px;
            display: none;
            margin-left: 25%; 
            margin-top: -40%;           
        }
        .box2:hover p {
            display: block;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom-color: #f4f4f4;
            transition-duration: 0.6s;
        }
        .bar{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: translate3d(0, 15px, 0);
            transition: transform 0.35s;
            background-color: white;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class = "heder">
        <h1>Lyli</h1>
    </div>
    <div class="container">
        <div class="box">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/12.jpg" alt="Lights">
            <div class="text">
                <h1>NICE <b>LILY</b></h1>
                <p>Lily likes to play with crayons and pencils</p>
            </div>
        </div>
    </div>

    <div class = "heder">
        <h1>Honey</h1>
    </div>
    <div class = "container2">
        <div class="box2">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg" alt="holy">
            <div class = "overlay"></div>
            <div class = "bar"></div>
            <div class="text2">
                <h1>DREAMY <b>HONEY</b></h1>
                <p>NOW</p>
            </div>
        </div>

    </div>
</body>
</html>



